{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Data Source=OUTERHEAVEN\\SQLEXPRESS;Initial Catalog= Restaurantes; Persist Security Info= False; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
